<html>
<head>
  <!-- Primary Meta Tags -->
  <title>Ryan Provost -- Leader • Speaker • Perpetual Learner • Developer • Human • Comfortably Uncomfortable</title>
  <meta name="title" content="Ryan Provost -- Experience Architect • Coach • Perpetual Learner • Developer • Human • Comfortably Uncomfortable">
  <meta name="description" content="I build high-functioning teams that deliver engaging digital experiences. Focused on running healthy and successful businesses, I am a sought-after coach and mentor with extensive experience across executive, digital transformation, architecture, delivery, and hands-on technical roles. I lead development teams that build client apps and enterprise backend systems and believe that experience architecture is just as important as technical architecture. I lead with empathy to encourage and motivate everyone to deliver the best version of themselves.">
  <meta name="viewport" content="width=device-width">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://aboutryan.com/">
  <meta property="og:title" content="Ryan Provost -- Experience Architect • Coach • Developer • Pilot • Perpetual Learner • Comfortably Uncomfortable">
  <meta property="og:description" content="I build high-functioning teams that deliver engaging digital experiences. Focused on running healthy and successful businesses, I am a sought-after coach, and mentor with extensive experience across executive, digital transformation, architecture, delivery, and hands-on technical roles. I lead development teams that build both client-apps and enterprise backend systems and believe that experience architecture is just as important as technical architecture. I lead with empathy to encourage and motivate everyone to deliver the best version of themselves.">
  <meta property="og:image" content="https://aboutryan.com/ryan-provost-lake-nature.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://aboutryan.com/">
  <meta property="twitter:title" content="Ryan Provost -- Experience Architect • Coach • Developer • Pilot • Perpetual Learner • Comfortably Uncomfortable">
  <meta property="twitter:description" content="I build high-functioning teams that deliver engaging digital experiences. Focused on running healthy and successful businesses, I am a sought-after coach, and mentor with extensive experience across executive, digital transformation, architecture, delivery, and hands-on technical roles. I lead development teams that build both client-apps and enterprise backend systems and believe that experience architecture is just as important as technical architecture. I lead with empathy to encourage and motivate everyone to deliver the best version of themselves.">
  <meta property="twitter:image" content="https://aboutryan.com/ryan-provost-lake-nature.jpg">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@coreui/icons@3.0.1/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #708090;
      background-size: cover;
      color: #272e34;
      display: flex;
      flex-direction: column;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      font-weight: 400;
      height: 100%;
      justify-content: center;
      line-height: 1.5em;
      resize: both;
      text-align: center;
    }

    .container {
      background-color: rgba(255, 255, 255, .6);
      border-radius: 10px;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
      margin: auto;
      max-width: 50rem;
      padding: 1rem 1rem;
    }

    a { color: inherit; text-decoration: none; }
    a:hover { text-decoration: underline; }

    img.banner { width: 30%; min-width: 20rem; border-radius: 1em; }
    h2 { font-size: 1.25em; font-weight: 400; }

    ul { list-style: none; padding: 1em 0; }

    ul.social { height: 3em; }
    ul.social li { display: inline-block; padding: 0 .75em; }
    ul.social li a:hover { text-decoration: none; }

    i.cib { font-size: 3em; }

    copyright { clear: both; font-size: .75em; }

    @media only screen and (max-width: 400px) {
      body { display: table; }
      ul.social { height: 7em; width: 100%; }
      ul.social li { display: inline-block; margin: .75em; }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1002142-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1002142-5');
  </script>
</head>

<body>

<div class="container">
  <h1>Ryan Provost</h1>
  <hr>
  <!-- <p>I build high-functioning teams that deliver engaging digital experiences. Focused on running healthy and successful businesses, I am a sought-after coach and mentor with extensive experience across executive, digital transformation, architecture, delivery, and hands-on technical roles. I lead development teams that build client apps and enterprise backend systems and believe that experience architecture is just as important as technical architecture. I lead with empathy to encourage and motivate everyone to deliver the best version of themselves.</p> -->
  <p>I am a seasoned executive with extensive experience building and leading high-performing teams, driving digital transformations, and delivering successful business outcomes. I am a sought-after advisor to technical leaders and executives, with expertise that spans executive leadership, technical architecture, delivery management, and hands-on technical skills. This makes me an ideal candidate for senior technology leadership positions. I believe that experience architecture is just as important as technical architecture.</p>
  <hr>

  <h2>Who I Am</h2>
  Experience Architect • Coach • Developer • Pilot • Perpetual Learner • Comfortably Uncomfortable

  <h2>What I Do</h2>
  Associate Partner & Technical Director <a href="https://twitter.com/IBM" title="IBM on Twitter">@IBM</a> <a href="https://twitter.com/IBM_iX" title="IBM iX on Twitter">@IBM_iX</a>
  • Licensed Real Estate Salesperson <a href="https://provost.randrealty.com/">@HHRandRealty</a>

  <h2>Speaking</h2>
  <a href="https://www.pscp.tv/w/1PlJQAqyYBBJE">Tech Duels (Angular vs React)</a>
  • <a href="https://www.meetup.com/techinmotionnyc/events/238648488/">The Future of APIs</a>
  • <a href="https://go.debate.nyc/tech-duels-debate-tournament">Tech Duels (Judge)</a>
  • 2018 Commencement Speaker <a href="https://byteacademy.co/">@ByteAcademy</a>

  <h2>Impact</h2>
  Executive Producer @<a href="https://www.coolworldslab.com">Cool Worlds Labs</a> (Columbia University)
  • <a href="https://www.charitywater.org/ryanprovost">Charity: Water</a>
  
  <ul class="social">
    <li><a href="https://www.linkedin.com/in/ryanprovost/" title="Professional Profile"><i class="cib cib-linkedin"></i></a></li>
    <li><a href="https://www.twitter.com/@rprovost/" title="Tweets"><i class="cib cib-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/provost.ryan/" title="Photography"><i class="cib cib-instagram"></i></a></li>
    <li><a href="https://stackoverflow.com/users/27450604" title="Stack Overflow"><i class="cib cib-stackoverflow"></i></a></li>
    <!-- <li><a href="https://www.hackerrank.com/profile/ryan568" title="HackerRank"><i class="cib cib-hackerrank"></i></a></li> -->
    <li><a href="https://leetcode.com/u/ryan-provost/" title="LeetCode"><i class="cib cib-leetcode"></i></a></li>
    <li><a href="https://github.com/rprovost" title="Code"><i class="cib cib-github"></i></a></li>
  </ul>  

  <copyright>&copy;2019-<script>document.write(/\d{4}/.exec(Date())[0])</script> Ryan Provost</copyright>
</div>

</body>
</html>
